org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# ??? jdk ??
org.gradle.java.home=/Users/iseongho/Library/Java/JavaVirtualMachines/corretto-11.0.24/Contents/Home
